# bug-tracker

./: .gitattributes  .gitignore  README.md  vercel.json
.circleci/: config.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/bugtracker/: BugTracker.java
backend/src/main/resources/: application.properties
frontend/bug-tracker-frontend/: index.html  package-lock.json  package.json
frontend/bug-tracker-frontend/src/: App.tsx  BugTracker.css  BugTrackerHome.tsx
frontend/bug-tracker-frontend/src/components/: BugForm.tsx  BugInfo.tsx  BugTable.tsx  Pagination.tsx
frontend/bug-tracker-frontend/src/services/: bugService.tsx
frontend/bug-tracker-frontend/src/types/: bugTypes.ts
